{
  "name": "wrkbook-web",
  "private": true,
  "engines": {
    "node": "8.11.3",
    "npm": "6.2.0"
  },
  "scripts": {
    "check-code": " ./node_modules/eslint/bin/eslint.js  imports/api/",
    "make-docs": "./node_modules/jsdoc/jsdoc.js -c jsdoc.json",
    "make-css" : "./node_modules/sass/sass.js client/materialize.scss client/materialize.css",
    "start": "meteor --settings settings-development.json",
    "client-only": "TEST_SERVER=0 TEST_BROWSER_DRIVER=nightmare meteor test --once --driver-package meteortesting:mocha",
    "always": "meteor test --driver-package cultofcoders:mocha --port 5000",
    "test": "TEST_BROWSER_DRIVER=nightmare meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.46",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^3.0.0",
    "bson": "^1.0.6",
    "core-js": "^2.5.6",
    "croppie": "^2.6.2",
    "deep-extend": "^0.5.1",
    "dotenv": "^5.0.1",
    "enzyme-adapter-react-15": "^1.0.5",
    "hammerjs": "^2.0.8",
    "indexof": "0.0.1",
    "ink-docstrap": "^1.3.2",
    "lodash": "^4.17.5",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.1",
    "node-legacy-versions": "^1.0.6",
    "rc-calendar": "^9.6.0",
    "rc-select": "^6.9.7",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-async-script": "^0.9.1",
    "react-dom": "^15.6.2",
    "react-ga": "^2.4.1",
    "react-google-recaptcha": "^0.9.9",
    "react-hotjar": "^1.0.11",
    "react-pdf": "^2.5.3",
    "react-rating": "^0.9.1",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.2.1",
    "sass": "^1.10.0",
    "simpl-schema": "^1.5.0",
    "stripe": "^4.24.1",
    "webpack": "^4.8.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "buffer": "^5.1.0",
    "enzyme": "^3.3.0",
    "eslint": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jsdoc": "^3.5.5",
    "nightmare": "^3.0.1",
    "react-test-renderer": "^15.6.2",
    "sinon": "^4.5.0"
  }
}
